- type: loadout
  id: SecurityFirearmWeaponEnergyShotgun
  inhand:
  - WeaponEnergyShotgun

- type: loadout
  id: SecurityWeaponEnergySwordHoS
  inhand:
  - EnergySwordHoS

- type: loadout
  id: SecurityFirearmWeaponEnergyGunMultiphase
  inhand:
  - WeaponEnergyGunMultiphase

- type: loadout
  id: SecurityFirearmWeaponSubMachineGunC20rHoS
  inhand:
  - WeaponSubMachineGunC20rHoS

- type: loadout
  id: SecurityFirearmWeaponPulsePistol
  inhand:
  - WeaponPulsePistol
